{
  "name": "payment",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "nstart": "nodemon --ignore './Views/**/*' --ext js,jsx,pug,json app.js",
    "start": "TERM=xterm dotenv -e _env/live.env -- pm2 start app.js --name payment && pm2 logs payment",
    "stop": "pm2 stop payment",
    "delcache": "git rm -r --cached .idea",
    "restart": "TERM=xterm dotenv -e _env/live.env -- pm2 restart payment && pm2 logs payment",
    "postinstall": "rm -rf ./node_modules/Shared && git clone https://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@github.com/by-jac0b/forex-shared.git ./node_modules/Shared && cp -r ./static_modules/* ./node_modules "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "colors": "1.4.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dot-cli": "^0.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-useragent": "^1.0.15",
    "geoip-lite": "^1.4.10",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "md5": "^2.3.0",
    "msgpack-lite": "^0.1.26",
    "nodemailer": "^6.9.15",
    "pbkdf2": "^3.1.2",
    "qrcode": "^1.5.4",
    "redis": "^3.1.2",
    "sanitize-html": "^2.13.1",
    "sanitizer": "^0.1.3",
    "save": "^2.9.0",
    "Shared": "git+https://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@github.com/by-jac0b/forex-shared.git",
    "speakeasy": "^2.0.0",
    "tracer": "^1.3.0",
    "xss-clean": "^0.1.4"
  }
}
